{
  "expo": {
    "name": "Thirsty",
    "slug": "thirsty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "thirsty",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFBFC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.louiskl.thirsty",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.louiskl.thirsty"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFBFC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.louiskl.thirsty"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "./plugins/withWidgetBridge",
      "./plugins/withWidget"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
